{
    "folders": [
        {"path": ".."},

    ],

    "settings": {
        "files.exclude": {
            "/projects/compures/alexandre/disdiff_adaptaters/.venv": true
        },

        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/.venv/**": true,
            "/projects/compures/alexandre/disdiff_adaptaters/.venv": true,
            "**/venv/**": true,
            "**/__pycache__/**": true,
            }

    },

    
}
